<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Note Blocks</title>
    <style media="screen">
      .layer {
        display: flex;
        justify-content: flex-start;
      }

      .control {
        display: flex;
        justify-content: flex-start;
      }

      .block {
        margin: 3px;
        min-width: min(15vw, 15vh);
        min-height: min(15vw, 15vh);
        font-size: min(2vw, 2vh);
      }

      .add {
        margin: 1px;
        text-align: center;
        background-color: green;
        min-width: min(15vw, 15vh);
        min-height: min(15vw, 15vh);
        font-size: min(4vw, 4vh);
      }

      .remove {
        margin: 1px;
        text-align: center;
        background-color: red;
        min-width: min(15vw, 15vh);
        min-height: min(15vw, 15vh);
        font-size: min(4vw, 4vh);
      }

      .addLayer {
        margin: 1px;
        text-align: center;
        background-color: lightgreen;
        min-width: min(15vw, 15vh);
        min-height: min(5vw, 5vh);
        font-size: min(2vw, 2vh);
      }

      .removeLayer {
        margin: 1px;
        text-align: center;
        background-color: lightcoral;
        min-width: min(15vw, 15vh);
        min-height: min(5vw, 5vh);
        font-size: min(2vw, 2vh);
      }

      input {
        margin: 1px;
      }

      .save {
        min-width: min(15vw, 15vh);
        min-height: min(5vw, 5vh);
        font-size: min(2vw, 2vh);
      }

      .load {
        min-width: min(15vw, 15vh);
        min-height: min(5vw, 5vh);
        font-size: min(2vw, 2vh);
      }

      .name {
        min-width: min(15vw, 15vh);
        min-height: min(5vw, 5vh);
        font-size: min(2vw, 2vh);
      }

      .showAll {
        min-width: min(15vw, 15vh);
        min-height: min(5vw, 5vh);
        font-size: min(2vw, 2vh);
      }
    </style>
    <script src="https://unpkg.com/tone@13.8.25/build/Tone.js"></script>
  </head>
  <body>
    <div class="stuff" id="stuff">
      <div class="layer">
        <div class="notes">
        </div>
        <button class="add" onclick="addButton(this)">+</button>
        <button class="remove" onclick="removeButton(this)">-</button>
      </div>
    </div>
    <div class="control">
      <button class="addLayer" onclick="addLayer(this)">+</button>
      <button class="removeLayer" onclick="removeLayer(this)">-</button>
      <input type="number" value="0" min="0" max="24" id="num">
      <select name="select" id="type">
        <option value="1">Banjo</option>
        <option value="2">Bass</option>
        <option value="3">Bass-attack</option>
        <option value="4">Bass drum</option>
        <option value="5">Bell</option>
        <option value="6">Bit</option>
        <option value="7">Cow bell</option>
        <option value="8">Didgeridoo</option>
        <option value="9">Flute</option>
        <option value="10">Guitar</option>
        <option value="11">Harp</option>
        <option value="12">Harp 2</option>
        <option value="13">Hat</option>
        <option value="14">Icechime</option>
        <option value="15">Iron xylophone</option>
        <option value="16">Pling</option>
        <option value="17">Snare</option>
        <option value="18">Xylobone</option>
      </select>
    </div>
    <div class="sl">
      <button class="save" onclick="save()">Save</button>
      <button class="load" onclick="load()">Load</button>
      <input class="name" type="text" id="name">
      <button class="showAll" onclick="showAll()">Show All</button>
    </div>

    <script type="text/javascript">

    var showAll = () => {
      var out = ''
      for (var i = 1; i < localStorage.length; i++){
        out += localStorage.key(i)
        out += `\n`
      }
      alert(out)
    }

    var save = () => {
      var name = document.querySelector('#name').value
      if(name == '') {
        alert('Введите имя сохранения')
        return
      }

      localStorage.setItem(name, document.querySelector('#stuff').innerHTML)
    }

    var load = () => {
      var name = document.querySelector('#name').value
      if(name == '') {
        alert('Введите имя сохранения')
        return
      }

      document.querySelector('#stuff').innerHTML = localStorage.getItem(name)
    }

    var removeLayer = (e) => {
      var div = e.parentElement.parentElement.firstElementChild
      div.removeChild(div.lastChild)
    }

    var addLayer = (e) => {
      var div = e.parentElement.parentElement.firstElementChild
      div.insertAdjacentHTML('beforeend', `<div class="layer"><div class="notes"></div><button class="add" onclick="addButton(this)">+</button><button class="remove" onclick="removeButton(this)">-</button></div>`)
    }

    var removeButton = (e) => {
      var div = e.parentElement.firstElementChild
      div.removeChild(div.lastChild)
    }

    var addButton = (e) => {
      var num = Math.floor(document.querySelector('#num').value)

      var text = document.querySelector('#type').options[document.querySelector('#type').selectedIndex].text
      var type = document.querySelector('#type').value
      var div = e.parentElement.firstElementChild

      div.insertAdjacentHTML('beforeend', `<button class="block" onclick="playLowerNote(${num}, ${type})">${num}<br>Type: ${text}</button>`)
    }

      async function playLowerNote(num, type) {
        var soundPlayer = new Audio()
        var rate = 2 ** ((num - 12) / 12)

        var src
        switch(type) {
          case 1: src = "sounds/banjo.mp3"
          break
          case 2: src = "sounds/bass.mp3"
          break
          case 3: src = "sounds/bassatack.mp3"
          break
          case 4: src = "sounds/bd.mp3"
          break
          case 5: src = "sounds/bell.mp3"
          break
          case 6: src = "sounds/bit.mp3"
          break
          case 7: src = "sounds/cow_bell.mp3"
          break
          case 8: src = "sounds/didgeridoo.mp3"
          break
          case 9: src = "sounds/flute.mp3"
          break
          case 10: src = "sounds/guitar.mp3"
          break
          case 11: src = "sounds/harp.mp3"
          break
          case 12: src = "sounds/harp2.mp3"
          break
          case 13: src = "sounds/hat.mp3"
          break
          case 14: src = "sounds/icechime.mp3"
          break
          case 15: src = "sounds/iron_xylophone.mp3"
          break
          case 16: src = "sounds/pling.mp3"
          break
          case 17: src = "sounds/snare.mp3"
          break
          case 18: src = "sounds/xylobone.mp3"
          break
        }
        /*
        soundPlayer.src = src
        soundPlayer.mozPreservesPitch = false
        soundPlayer.playbackRate = rate
        soundPlayer.play()
        */

        var player = new Tone.Player(src).sync().start(0)

        var pitchShift = new Tone.PitchShift({
          pitch: num - 12
        }).toMaster()

        player.connect(pitchShift)

        Tone.Buffer.on('load', () => {
          Tone.Transport.start()
        })
      }
    </script>
  </body>
</html>
